<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Moacyr Geraldo Gibin Neto - Currículo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        width: 600px;
        margin: auto;
        padding: 20px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.096);
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 10px;

      }
      h1 {
        font-size: 28px;
        margin-bottom: 5px;
      }
      h2 {
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      ul {
        margin-top: 0;
        margin-bottom: 15px;
        list-style: ;
      }
      li {
        margin-bottom: 5px;
      }
      .job-title {
        font-size: 18px;
        margin-top: 15px;
        margin-bottom: 5px;
      }
      .job-dates {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <header>
    <h1>Moacyr Geraldo Gibin Neto</h1>

    </header>
    <p>Rua Napoleão Laureano, 522<br>
    (19) 98411-1745<br>
    tite.gibin@gmail.com</p>

    <h2>Formação acadêmica</h2>
    <ul>
      <li>Graduação incompleta em Engenharia Mecânica, Faculdade Anhanguera de Piracicaba, 2012 - 2017</li>
    </ul>

    <h2>Idiomas</h2>
    <ul>
      <li>Inglês intermediário</li>
    </ul>

    <h2>Habilidades e competências</h2>
    <ul>
      <li>Conhecimentos teóricos em Engenharia Mecânica</li>
      <li>Familiaridade com equipamentos mecânicos e suas aplicações</li>
      <li>Capacidade de análise e resolução de problemas técnicos</li>
      <li>Conhecimento em software CAD, como SolidWorks e AutoCAD</li>
      <li>Análise de dados utilizando Python, R e Power BI</li>
      <li>Habilidade com edição de vídeo utilizando Adobe Premiere, Adobe After Effects e Photoshop</li>
    </ul>

    <h2>Experiência profissional</h2>
    <h3 class="job-title">Editor de vídeo autônomo</h3>
    <p class="job-dates">2003-2019</p>
    <ul>
      <li>Gravação e edição de vídeos para casamentos, aniversários e formaturas</li>
      <li>Utilização de ferramentas Adobe Premiere, Adobe After Effects e Photoshop para edição de vídeo</li>
      <li>Atendimento ao cliente e coordenação do processo de criação do vídeo</li>
    </ul>


  </body>
</html>
